clang++ -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX  -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++  -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/shared  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos.cpp -c -o build/defos.cpp_0.o
clang++ -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX  -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++  -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/shared  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos_html5.cpp -c -o build/defos_html5.cpp_1.o
clang++ -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX  -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++  -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/shared  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos_linux.cpp -c -o build/defos_linux.cpp_2.o
clang++ -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX  -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++  -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/shared  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos_win.cpp -c -o build/defos_win.cpp_3.o


In file included from upload/defos/src/defos.cpp:8:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/sdk.h:19:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/engine/extension.h:21:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/gameobject/gameobject.h:22:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/dlib/vmath.h:18:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
   63 |     float d;
      |           ^
/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
  607 |     float d;
      |           ^
2 warnings generated.

upload/defos/src/defos_win.cpp:33:13: warning: unused variable 'is_custom_cursor_loaded' [-Wunused-variable]
   33 | static bool is_custom_cursor_loaded;
      |             ^~~~~~~~~~~~~~~~~~~~~~~
In file included from upload/defos/src/defos_win.cpp:6:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/sdk.h:19:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/engine/extension.h:21:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/gameobject/gameobject.h:22:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/dlib/vmath.h:18:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
   63 |     float d;
      |           ^
/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
  607 |     float d;
      |           ^
3 warnings generated.

/usr/bin/ar rcs /tmp/job4613871121423904538/build/defos_4.lib build/defos.cpp_0.o build/defos_html5.cpp_1.o build/defos_linux.cpp_2.o build/defos_win.cpp_3.o 

windres -i /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//lib/x86_64-win32/engine.rc -O coff -o build/dmengine.res

clang++ -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX  -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++  -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/shared   -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  build/main.cpp -c -o build/main_tmp5.o

clang++ -o build/dmengine.exe -target x86_64-pc-win32-msvc -m64 -O2 -g -O2 -fuse-ld=lld -Wl,/entry:mainCRTStartup -Wl,/safeseh:no  -L/tmp/job4613871121423904538/build  -lOpenGL32 -ldelayimp -lUser32 -lshell32 -lXinput9_1_0 -ldinput8 -ldxguid -lOpenAL32 -lWS2_32 -liphlpapi -lDbgHelp -lAdvAPI32 -lPsapi -lGdi32  -ldefos_4  -L/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//lib/x86_64-win32 -L/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/lib/x86_64-win32 -L/opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//lib/x64 -L/opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/lib/x64 -L/opt/platformsdk/Win32/WindowsKits/10//Lib/10.0.20348.0/ucrt/x64 -L/opt/platformsdk/Win32/WindowsKits/10//Lib/10.0.20348.0/um/x64  -llibengine -llibengine_service -llibmbedtls -llibzip -llibwebviewext -llibprofile -llibremotery -llibprofilerext -llibfacebookext -llibiapext -llibpushext -llibiacext -llibrecord -llibgameobject -llibddf -llibresource -llibgamesys -llibgraphics -llibgraphics_transcoder_basisu -llibbasis_transcoder -llibphysics -llibBulletDynamics -llibBulletCollision -llibplatform -llibLinearMath -llibBox2D -llibrender -llibscript -llibluajit-5.1 -llibextension -llibhid -llibinput -llibparticle -llibrig -llibdlib -llibdmglfw -llibgui -llibcrashext -llibliveupdate -llibsound -lvpx  build/main_tmp5.o build/dmengine.res 
lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_src_vpx_image.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_src_vpx_codec.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_src_vpx_encoder.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_vp8_cx_iface.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_mem_vpx_mem.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_rtcd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_vpx_dsp_rtcd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_vpx_scale_rtcd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_onyx_if.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_vp8_quantize_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_vp8_quantize_ssse3.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_mcomp.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_quantize_sse4.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_vp8_asm_stubs.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_vpx_asm_stubs.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_vpx_subpixel_8t_intrin_ssse3.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_vpx_subpixel_8t_intrin_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_intrapred.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_variance_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_variance_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_loopfilter_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_loopfilter_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_sad.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_sad_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_sad4d_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_vpx_convolve.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_yv12extend.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_yv12config.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_mbpitch.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_bitstream.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_vp8_loopfilter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_postproc.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_vp8_quantize.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_pickinter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_lookahead.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_denoising.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_vp8_skin_detection.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_alloccommon.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_firstpass.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_psnr.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_vpx_scale.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_ratectrl.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_segmentation.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_reconintra.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodeframe.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_ethreading.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_picklpf.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_temporal_filter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_filter_x86.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_entropy.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_variance.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_treecoder.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_boolhuff.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_findnearmv.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodemv.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_entropymode.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_loopfilter_x86.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_add_noise.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_mfqe.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_quant_common.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodeintra.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_reconintra4x4.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_rdopt.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_extend.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_denoising_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_reconinter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_skin_detection.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_generic_systemdependent.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodemb.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_setupintrarecon.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_swapyv12buffer.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_entropymv.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_gen_scalers.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_idct_blk_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_idctllm.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_tokenize.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_modecont.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_deblock.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_vp8_enc_stubs_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_treewriter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_modecosts.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_blockd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

