clang++ -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DDM_RELEASE  -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++  -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/shared  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos.cpp -c -o build/defos.cpp_0.o
clang++ -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DDM_RELEASE  -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++  -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/shared  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos_html5.cpp -c -o build/defos_html5.cpp_1.o
clang++ -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DDM_RELEASE  -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++  -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/shared  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos_linux.cpp -c -o build/defos_linux.cpp_2.o
clang++ -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DDM_RELEASE  -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++  -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/shared  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos_win.cpp -c -o build/defos_win.cpp_3.o


In file included from upload/defos/src/defos.cpp:8:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/sdk.h:19:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/engine/extension.h:21:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/gameobject/gameobject.h:22:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/dlib/vmath.h:18:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
   63 |     float d;
      |           ^
/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
  607 |     float d;
      |           ^
2 warnings generated.

upload/defos/src/defos_win.cpp:33:13: warning: unused variable 'is_custom_cursor_loaded' [-Wunused-variable]
   33 | static bool is_custom_cursor_loaded;
      |             ^~~~~~~~~~~~~~~~~~~~~~~
In file included from upload/defos/src/defos_win.cpp:6:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/sdk.h:19:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/engine/extension.h:21:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/gameobject/gameobject.h:22:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/dlib/vmath.h:18:
In file included from /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
   63 |     float d;
      |           ^
/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
  607 |     float d;
      |           ^
3 warnings generated.

/usr/bin/ar rcs /tmp/job18404778070017396307/build/defos_4.lib build/defos.cpp_0.o build/defos_html5.cpp_1.o build/defos_linux.cpp_2.o build/defos_win.cpp_3.o 

windres -i /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//lib/x86_64-win32/engine.rc -O coff -o build/dmengine.res

clang++ -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DDM_RELEASE  -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++  -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10//Include/10.0.20348.0/shared   -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  build/main.cpp -c -o build/main_tmp5.o

clang++ -o build/dmengine.exe -target x86_64-pc-win32-msvc -m64 -O2 -g -O2 -fuse-ld=lld -Wl,/entry:mainCRTStartup -Wl,/safeseh:no -Wl,/subsystem:windows  -L/tmp/job18404778070017396307/build  -lOpenGL32 -ldelayimp -lUser32 -lshell32 -lXinput9_1_0 -ldinput8 -ldxguid -lOpenAL32 -lWS2_32 -liphlpapi -lDbgHelp -lAdvAPI32 -lPsapi -lGdi32 -llibengine_release.lib -llibengine_service_null.lib -llibprofile_null.lib -llibremotery_null.lib -llibprofilerext_null.lib -llibrecord_null.lib  -ldefos_4  -L/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//lib/x86_64-win32 -L/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/lib/x86_64-win32 -L/opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//lib/x64 -L/opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822//atlmfc/lib/x64 -L/opt/platformsdk/Win32/WindowsKits/10//Lib/10.0.20348.0/ucrt/x64 -L/opt/platformsdk/Win32/WindowsKits/10//Lib/10.0.20348.0/um/x64  -llibmbedtls -llibzip -llibwebviewext -llibfacebookext -llibiapext -llibpushext -llibiacext -llibgameobject -llibddf -llibresource -llibgamesys -llibgraphics -llibgraphics_transcoder_basisu -llibbasis_transcoder -llibphysics -llibBulletDynamics -llibBulletCollision -llibplatform -llibLinearMath -llibBox2D -llibrender -llibscript -llibluajit-5.1 -llibextension -llibhid -llibinput -llibparticle -llibrig -llibdlib -llibdmglfw -llibgui -llibcrashext -llibliveupdate -llibsound  build/main_tmp5.o build/dmengine.res 

