/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_RELEASE  -fno-exceptions -fno-rtti -fPIC  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos.cpp -o build/defos.cpp_0.o
/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_RELEASE  -fno-exceptions -fno-rtti -fPIC  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos_html5.cpp -o build/defos_html5.cpp_1.o
/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_RELEASE  -fno-exceptions -fno-rtti -fPIC  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos_linux.cpp -o build/defos_linux.cpp_2.o
/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="DEFOS" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_RELEASE  -fno-exceptions -fno-rtti -fPIC  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2  -Iupload/defos/include/ -Ibuild/defos/ -Iupload/  -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  upload/defos/src/defos_win.cpp -o build/defos_win.cpp_3.o




/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/emar rcs /tmp/job7564836053736587675/build/libdefos_4.a build/defos.cpp_0.o build/defos_html5.cpp_1.o build/defos_linux.cpp_2.o build/defos_win.cpp_3.o 

/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_RELEASE  -fno-exceptions -fno-rtti -fPIC  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2   -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//sdk/include -I/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/include  build/main.cpp -o build/main_tmp5.o

/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ build/main_tmp5.o  -o build/dmengine.js -O3 --emit-symbol-map --memory-init-file 0 -lidbfs.js  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2  -L/tmp/job7564836053736587675/build  -L/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//lib/wasm-web -L/var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//ext/lib/wasm-web  -Wl,--start-group -lengine_release -lengine_service_null -lprofile_null -lremotery_null -lprofilerext_null  -ldefos_4  -lmbedtls -lzip -lwebviewext -lprofile_null -lremotery_null -lprofilerext_null -lfacebookext -liapext -lpushext -liacext -lrecord_null -lgameobject -lddf -lresource -lgamesys -lgraphics -lgraphics_transcoder_basisu -lbasis_transcoder -lphysics -lBulletDynamics -lBulletCollision -lplatform -lLinearMath -lBox2D -lrender -lscript -llua -lextension -lhid -linput -lparticle -lrig -ldlib -ldmglfw -lgui -lcrashext -lliveupdate -lsound  -Wl,--end-group  --js-library /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//lib/wasm-web/js/library_glfw.js --js-library /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//lib/wasm-web/js/library_sys.js --js-library /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//lib/wasm-web/js/library_script.js --js-library /var/extender/sdk/37a4a8548850a7243055bb820e45580cfdae5f32/defoldsdk//lib/wasm-web/js/library_sound.js 

